<!DOCTYPE html>
<html>
<head>
    <title>Lista de Tareas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 5px 0;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Lista de Tareas</h1>
    <ul>
        {% for tarea in tareas %}
            <li>
                <span>{{ tarea.descripcion }}</span>
                <span>{{ tarea.estado }}</span>
                <a href="{{ url_for('completar_tarea', id=tarea.id) }}">Completar</a>
                <a href="{{ url_for('eliminar_tarea', id=tarea.id) }}">Eliminar</a>
            </li>
        {% endfor %}
    </ul>
    <a href="/formulario">Agregar Tarea</a>
</body>
</html>
